# ImagesHelper

./: .gitignore  README.md  pom.xml
src/main/java/com/nikitarizh/imagesHelper/: App.java  GUI.java  UI.java
src/main/java/com/nikitarizh/imagesHelper/blur/: Blur.java  Blurrer.java  GaussianBlur.java
src/main/java/com/nikitarizh/imagesHelper/controller/: MainController.java
src/main/java/com/nikitarizh/imagesHelper/helpers/: FileHelper.java  ImageHelper.java
src/main/java/com/nikitarizh/imagesHelper/resize/: Resize.java  ResizeWithBlurRatioSaving.java  ResizeWithCropRatioSaving.java  ResizeWithoutRatioSaving.java  Resizer.java
src/main/java/com/nikitarizh/imagesHelper/tasks/: ProcessImagesTask.java
src/main/resources/: log4j2.properties
src/main/resources/FXML/: main.fxml
src/test/java/com/nikitarizh/: AppTest.java
